/***** Resets ****
html
  font-size: 16px
  overflow: -moz-scrollbars-vertical
  overflow-y: scroll
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  margin: 0
  font-family: sans-serif
  line-height: 1.45

*, *:before, *:after
  margin: 0
  padding: 0
  border: none
  box-sizing: inherit

h1, h2, h3, h4, h5, h6, p, pre, address, hr, .h1, .h2, .h3,
.h4, .h5, .h6, dt, dd, figure, figcaption, ul, ol, dl,
li, .media, table, caption, .img-left, .img-right,
.message, .btn--container, .btn--group
  & + *
    margin-top: 1rem

/***********************************************
 *Typography
 ***********************************************
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  padding: 0
  font-weight: inherit
  line-height: 1.2
  position: relative

h1, .h1
  font-size: 2em

h2, .h2
  font-size: 1.75em

h3, .h3
  font-size: 1.5em

h4, .h4
  font-size: 1.25em

h5, .h5
  font-size: 1em

h6, .h6
  font-size: .75em

small
  font-size: .75em

sup, sub
  height: 0
  line-height: 0
  vertical-align: baseline
  position: relative
  font-size: 80%

sup
  top: -5px

sub
  bottom: -5px

pre
  padding: 0
  display: table
  table-layout: fixed
  width: 100%

  code
    padding: 20px
    overflow: auto
    width: 100%

code
  margin: 0
  padding: 0 3px
  font-family: 'Consolas', Courier, monospace
  font-size: 12px
  text-align: left
  color: #F1F1F1
  display: inline-block
  vertical-align: middle
  background-color: #111
  border: 1px solid #111
  border-radius: 3px
  overflow: hidden
  white-space: pre

abbr[title],
abbr[data-original-title]
  border-bottom: 1px dotted #999999
  cursor: help

address
  margin: 26px 0
  padding: 0
  display: block
  font-style: normal
  line-height: 20px

hr
  padding: 0
  border: 0
  border-top: 1px solid #D6D6D6
  height: 1px
  width: 100%
  display: block

/***********************************************
 *Lists
 ***********************************************
ul, ol, dl
  margin-left: 20px
  display: block

ul ul, ul ol, ol ol, ol ul
  margin-top: 1em

ol
  padding-left: 10px

li
  padding: 0

ul.square, ul.square ul, ul.circle ul.square
  list-style: square

ul.circle, ul.circle ul, ul.square ul.circle
  list-style: circle

ul.disc, ul.disc ul
  list-style: disc

ul.square li, ul.circle li, ul.disc li
  margin: 0 0 5px 0
  padding: 0
  line-height: 18px
  background: none

dl
  margin-left: 0
  padding: 0

dt
  font-weight: bold

dd
  margin-top: 6px

.dl-inline
  dt
    margin-top: inherit
    padding: 0 10px 16px 0
    float: left
    width: 30%
    clear: left

  dd
    margin-top: inherit
    margin-left: 30%
    padding-bottom: 16px

    &:last-child
      padding: 0

/***********************************************
 *Blockquotes
 ***********************************************
figure
  padding: 10px 0 10px 20px
  border-left: 2px solid #26343E
  position: relative
  top: 0
  left: 0

blockquote
  margin: 0
  padding: 0

  p
    font-style: italic

  a
    display: inline-block

figcaption
  padding: 0
  font-size: 14px

  &:before
    content: '\2014'
    display: block

  > span
    margin: 0
    padding: 0 5px
    display: inline-block
    background-color: #26343E
    color: #FFF
    border-radius: 3px

/***********************************************
 *Links
 ***********************************************
a
  color: inherit
  text-decoration: underline
  outline: 0
  transition: color 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s, fill 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s, background 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s
  -moz-transition: color 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s, fill 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s, background 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s
  -webkit-transition: color 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s, fill 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s, background 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s
  -o-transition: color 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s, fill 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s, background 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s

a:focus
  outline: none
  -moz-outline-style: none

.overall
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 10
  cursor: pointer

/***********************************************
 *Images, iFrames & Videos
 ***********************************************
img
  border: 0
  vertical-align: middle
  border: none
  -ms-interpolation-mode: bicubic

.img--left,
.img--right
  margin-bottom: 16px
  max-width: 100%
  display: block

.img--max
  width: 100%
  height: auto

.media
  padding-bottom: 53%
  padding-top: 25px
  height: 0
  position: relative
  overflow: hidden

.media iframe, .media object, .media embed
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

/***********************************************
 *Tables
 ***********************************************
.tableCloth
  overflow: scroll
  overflow-y: hidden
  width: 100%
  -webkit-overflow-scrolling: touch

table
  width: 100%
  overflow: visible
  text-align: left
  display: table
  border: none
  border-collapse: collapse
  border-spacing: 0

table, caption, tbody, thead, tr, th, td
  text-align: left

caption, thead
  font-weight: bold
  text-align: left

tr
  padding: 3px
  padding: 0
  transition: background 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s

  & + tr
    border-top: 1px solid #EEE

th, td
  padding: 5px 10px
  min-width: 40px
  border: none
  vertical-align: top
  position: relative
  top: 0
  left: 0

td:empty
  display: none
  visibility: hidden

.table--rowHover thead tr:hover,
.table--stripes thead tr:nth-child(odd)
  background-color: transparent

.table--rowHover tr:hover,
.table--stripes tr:nth-child(odd)
  background-color: #F0F2F4

.table--mobile
  table, tr, td
    display: block
    border: none

  thead
    padding: 5px 10px
    background-color: #FFF
    border: none
    font-weight: bold
    display: none

  tr
    border-radius: 3px

    &:nth-child(odd)
      background-color: #F0F2F4

      td
        border-color: #FFF

  td
    margin: 0
    display: block

    + td
      border-top: 1px solid #EEE

    &[data-title]:before
      padding: 0 10px 0 0
      content: attr(data-title) ": "
      color: #26343E
      display: inline-block
      width: 30%
      font-weight: bold
      overflow: hidden

    .cell-content
      display: inline-block
      width: 70%
      vertical-align: top
      overflow: hidden

///***********************************************
// *Message Blocks
// ***********************************************
//.message
//  padding: .56em .8em
//  color: #FFF
//  background-color: #26343E
//  border-radius: 3px
//  width: 100%
//  position: relative
//  box-sizing: border-box
//  -webkit-box-sizing: border-box
//  -moz-box-sizing: border-box
//
//.message--positive
//  background-color: $color-positive
//
//.message--info
//  background-color: $color-info
//
//.message--warning
//  background-color: $color-warning
//  color: #444
//
//.message--negative
//  background-color: $color-negative

/***********************************************
 *Utility Classes
 ***********************************************
/***** Text truncate ****
.txt--truncate
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.txt--noWrap
  white-space: nowrap

/***** Font weight ****
.txt--fontWeight-300
  font-weight: 300

.txt--fontWeight-500
  font-weight: 500

/***** Floats ****
.float--left
  float: left

.float--right
  float: right

.float--clear
  clear: both

/***** Text alignment ****
.txt--left
  text-align: left

.txt--right
  text-align: right

.txt--center
  text-align: center

.txt--justify
  text-align: justify

/***** Border radius ****
.rounded
  border-radius: 50%

.radius
  border-radius: 3px

/***** Resets ****
.reset--padding
  padding: 0

.reset--margin
  margin: 0

.reset--indent
  margin-left: 0
  padding-left: 0

.reset--bullet
  list-style: none
  list-style-image: none

.reset--styling
  margin: 0
  padding: 0
  list-style: none

/***** Display ****
.inline
  display: inline

.block, .show
  display: block

.hidden, .hide
  display: none

/***** Disable Chrome blue border ****
input:focus, select:focus,
textarea:focus, button:focus
  outline: none

/***** Disable Internet Explorer input overlays ****
\::-ms-clear, ::ms-reveal
  display: none

/***** Visibility ****
.invisible
  display: none
  visibility: hidden

.visible
  display: block
  visibility: visible

/***** Hide ****
.hide--mobile
  display: none

/***** Show ****
.show--tablet
  display: none

.show--screen
  display: none

/***********************************************
 *Tablet
 ***********************************************
@media (min-width: $grid-width-tablet)
  table
    font-size: inherit

  .table--mobile
    display: table

    tbody, thead
      display: table-row-group

    tr
      display: table-row

      &:nth-child(odd)
        background-color: transparent

        td
          border: none

      & + tr
        margin-top: 0
        border-top: 1px solid #EEE

    td, th
      padding: 5px 10px
      border: none
      display: table-cell

      + td
        border-top: none

      &[data-title]:before
        display: none

      .cell-content
        width: auto

  .table--rowHover thead tr:hover,
  .table--stripes thead tr:nth-child(odd)
    background-color: transparent

  .table--rowHover tr:hover,
  .table--stripes tr:nth-child(odd)
    background-color: #F0F2F4

  /***** Hide ****
  .hide--mobile
    display: inherit

  .hide--tablet
    display: none

  /***** Show ****
  .show--mobile
    display: none

  .show--tablet
    display: inherit

/***********************************************
 *Small screen
 ***********************************************
@media (min-width: $grid-width-smscreen)
  .img--left
    margin-bottom: 0
    margin-right: 30px
    float: left

  .img--right
    margin-bottom: 0
    margin-left: 30px
    float: right

  /***** Hide ****
  .hide--mobile
    display: inherit

  .hide--tablet
    display: inherit

  .hide--screen
    display: none

  /***** Show ****
  .show--mobile
    display: none

  .show--tablet
    display: none

  .show--screen
    display: inherit